version: "3"

services:
    server:
        build: ./server/
        command: python flask_brevets.py
        #command: nosetests tests/
        ports:
            - 5000:5000
        container_name: proj6
        volumes:
            - ./server/:/app
        environment:
            - DB_ADDR=db
            - SERVER_PORT=5000
            - DEBUG=true
    website:
        build: ./website/
        command: python app.py
        ports:
            - 80:80
        container_name: proj6-website
        volumes:
            - ./website/:/app
        environment:
            - SERVER_PORT=80
            - DB_ADDR=db
            - DEBUG=true
        depends_on:
            - api
    api:
        build: ./api/
        command: python api.py
        #command: nosetests tests/
        container_name: proj6-api
        ports:
            - 5001:80
        volumes:
            - ./api/:/app
        environment:
            - DB_ADDR=db
            - API_PORT=80
            - DEBUG=true
            - SECRET_KEY=bad place for it, no?
            - TOKEN_EXP=300
    db:
        container_name: mongo
        image: mongo:3.0.2
        ports:
            - 27017:27017
