FROM python:3
MAINTAINER Andy Nguyen "andyn@uoregon.edu"
RUN apt-get update -y && \
    apt-get install -y python-pip python-dev build-essential
RUN pip install arrow flask nose pep8 autopep8
RUN pip install requests
RUN pip install pymongo
RUN pip install flask-WTF flask-login passlib Flask-HTTPAuth itsdangerous
COPY . /app
WORKDIR /app
